// INFO
.info {
    padding-top: 0;
    padding-bottom: 0;
    &-title {
        max-width: 545px;
    }
    .row {
        display: grid;

        @include mq(768px) {
            grid-template-columns: 1fr 1fr;
            .container {
                & > .wrapper {
                    max-width: fit-content;
                }
            }
        }
    }
    .row {
        &-top {
            @include mq(768px) {
                .container {
                    & > .wrapper {
                        margin-left: auto;
                    }
                }
            }
            .col {
                background-color: #fff;
                &-left {
                    // background-image: url("../../assets/images/background-6.jpg");
                }
            }
            @include mq(768px) {
                .col {
                    grid-row: 1;
                    &-right {
                        grid-column: 1;
                    }
                    &-left {
                        grid-column: 2;
                    }
                }
            }
            @include mq(992px) {
                .col {
                    &-right {
                        margin-right: 70px;
                    }
                }
            }
        }

        &-bottom {
            @include mq(768px) {
                .container {
                    & > .wrapper {
                        margin-right: auto;
                    }
                }
            }
            .col {
                &-left {
                    // background-image: url("../../assets/images/background-8.jpg");
                }
            }
            @include mq(992px) {
                .col {
                    &-right {
                        margin-left: 70px;
                    }
                }
            }
        }
    }
    .col {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        height: 300px;
        // background-repeat: no-repeat;
        // background-position: center;
        // background-size: cover;
     
        @include mq(768px) {
            height: 650px;
            .info-title {
            }
        }
        @include mq(992px) {
            height: 90vh;
            .info-title {
                margin-bottom: 2.5rem;
            }
        }
    }
    .bgImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// OUR PEOPLE
.our-people {
    background-color: color(light);
    &-title {
        text-align: center;
        margin-bottom: 40px;
    }
    .our-people-card-group {
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: center;
        // gap: 10px;
        max-width: 400px;
        margin: 0 auto;
        @include mq(786px) {
            max-width: 800px;
        }
        @include mq(1200px) {
            max-width: 1200px;
        }
    }
    .swiper {
        overflow: visible;
    }
    .swiper-custom-center {
        position: static;
        transform: none;
        width: 100%;
        max-width: 160px;
        margin: 0 auto;
        margin-top: 30px;
    }
}

// PARTNERS
.partners {
    background-color: #171c1d;
    color: #fff;
    background-image: url("../../assets/images/pattern.png");
    background-repeat: repeat;
    //  text-rendering: optimizeLegibility;

    &-title {
        color: #fff;
        text-align: center;
        margin-bottom: 70px;
    }
    &-description {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.6;
        color: color(secondary);
        margin-bottom: 100px;
    }
    .partner-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
        align-items: center;
    }
    .partner {
        img {
            width: 100%;
            max-width: 200px;
            max-height: 100px;
            // object-fit: contain;
        }
    }
}

// CONTACT
.contact {
    overflow: hidden;
    position: relative;
    .circle {
        &-primary {
            bottom: 702px;
            left: 568px;
        }
        &-success {
            bottom: 716px;
            left: 536px;
            width: 130px;
            height: 130px;
        }
        @include mq(992px) {
            &-primary {
                bottom: -117px;
                left: -117px;
            }
            &-success {
                bottom: 38px;
                left: 97px;
                width: 100px;
                height: 100px;
            }
        }
    }

    & > .container {
        display: flex;
        flex-direction: column;
        gap: 50px 100px;
        justify-content: space-between;
        @include mq(992px) {
            flex-direction: row;
        }
    }
    .details {
        width: 100%;
        max-width: 600px;
        .privacy-link {
            margin-left: 5px;
        }
        .form-check {
            margin-bottom: 40px;
        }
        &-description {
            font-size: 12px;
            color: color(dark);
            line-height: 1.8;
            max-width: 500px;
            margin-bottom: 10px;
            &:first-letter {
                text-transform: uppercase;
            }
        }
        .email-btn {
            text-transform: none;
            background-color: color(primary, 0.04);
            color: color(dark);
            box-shadow: none;
            &:hover {
                text-decoration: underline;
            }
        }
        // .email-wrapper {
        //     display: flex;
        //     align-items: center;
        //     gap: 5px;
        //     a {
        //         cursor: pointer;
        //     }
        //     svg {
        //         width: 20px;
        //         path {
        //             fill: color(primary);

        //         }
        //     }
        // }
    }
    .form {
        width: 100%;
        & > .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-bottom: 40px;
            @include mq(576px) {
                grid-template-columns: 1fr 1fr;
                .message,
                .mobile {
                    grid-column: 2 span;
                }
            }
        }
        .modal {
            &-header,
            &-body,
            &-footer {
                border:none;
                
                padding-left: 30px;
                padding-right: 30px;
            }
            &-header {
            }
            &-body {
                padding-top: 0;
            }
        }
        &-data-details {
            .row {
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 8px 0;
                &:not(:last-of-type){

                    border-bottom: 1px solid color(secondary,.2);
                }
            }
            &-title {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                width: 130px;
                flex-shrink: 0;
            }
            &-text {
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                // flex: 1;
            }
        }
    }
    .field-btn {
    }
    .textarea-btn .form-control {
        min-height: 150px;
    }
}
